# zknet-service

./: .gitignore  README.md  pom.xml
.github/workflows/: zknet-service-ci.yml
doc/: db.sql
engine/: pom.xml
engine/src/main/java/com/zknet/engine/entity/: ZkNetL2Token.java
engine/src/main/java/com/zknet/engine/mapper/: ZkNetL2TokenMapper.java
engine/src/main/java/com/zknet/engine/service/: ZkNetL2TokenService.java
engine/src/main/java/com/zknet/engine/service/impl/: ZkNetL2TokenServiceImpl.java
engine/src/main/resources/: application-engine-test.yml
engine/src/main/resources/mapper/: ZkNetL2TokenMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/zknet/gateway/: GatewayApplication.java
gateway/src/main/java/com/zknet/gateway/biz/: L2TokenBiz.java
gateway/src/main/java/com/zknet/gateway/biz/impl/: L2TokenBizImpl.java
gateway/src/main/java/com/zknet/gateway/config/: JsonRpcConfiguration.java
gateway/src/main/java/com/zknet/gateway/entity/: ZkNetL2Token.java
gateway/src/main/java/com/zknet/gateway/exception/: BizCodeEnum.java
gateway/src/main/java/com/zknet/gateway/jsonrpc/api/: ZkNetServerApi.java
gateway/src/main/java/com/zknet/gateway/jsonrpc/api/impl/: ZkNetServerApiImpl.java
gateway/src/main/java/com/zknet/gateway/jsonrpc/dto/: ZkNetL2TokenDTO.java
gateway/src/main/java/com/zknet/gateway/mapper/: ZkNetL2TokenMapper.java
gateway/src/main/java/com/zknet/gateway/service/: ZkNetL2TokenService.java
gateway/src/main/java/com/zknet/gateway/service/impl/: ZkNetL2TokenServiceImpl.java
gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-prod.xml  log4j2-test.xml
gateway/src/main/resources/mapper/: ZkNetL2TokenMapper.xml
message/src/main/java/com/zknet/message/: MessageApplication.java
message/src/main/resources/: application.yml  log4j2-test.xml
zknet-config/: pom.xml
zknet-config/src/main/resources/: application-config-prod.yml  application-config-test.yml
